Report Generated 2026-05-29-20-06-35
==== uptime ====
20:06  up  8:32, 2 users, load averages: 1.31 5.13 5.12
==== disk monitoring ====
Filesystem       Size   Used  Avail Capacity iused     ifree %iused  Mounted on
/dev/disk1s5s1  234Gi   14Gi   51Gi    23%  502388 532141520    0%   /
devfs           186Ki  186Ki    0Bi   100%     644         0  100%   /dev
/dev/disk1s4    234Gi  2.0Gi   51Gi     4%       3 532141520    0%   /System/Volumes/VM
/dev/disk1s2    234Gi  314Mi   51Gi     1%    1456 532141520    0%   /System/Volumes/Preboot
/dev/disk1s6    234Gi  7.4Mi   51Gi     1%      17 532141520    0%   /System/Volumes/Update
/dev/disk1s1    234Gi  165Gi   51Gi    77% 1637720 532141520    0%   /System/Volumes/Data
map auto_home     0Bi    0Bi    0Bi   100%       0         0  100%   /System/Volumes/Data/home
==== CPU USAGE ====
===== TOP 5 PROCESSES =====
